<DOCTYPE! htmL>
    <html>
        <head>
            <!-- Correct character set-->
            <meta charset="utf-8">
            
            <!--Mobile responsiveness-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <!-- Link to my internal css-->
            <link rel="stylesheet" href="css1.css">
            
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
            
            <!-- Font awesome icons -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
            
            <!-- Raleway font --> 
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
            
            <script src="jaja.js"></script>
        </head>
        <body>
            <!--
            <div class="header">
              <a href="#default" class="logo"><img src="/home/fred/Downloads/OASIS_PALMTREE_COLOUR.jpg" alt="oasis logo"/></a>
              <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
            </div>
            
            
            <div class="parallax"><h1>Hello world</h1></div>
            -->
            
            
            <div class="bgimg1">
            
                <!-- Oasis Logo -->
                <div>
                    <img src="https://image.ibb.co/f1nORK/OASIS_PALMTREE_COLOUR_1.jpg" alt="Oasis Palm Tree Logo"/>
                    <div class="container-fluid">
                        <!-- Plenty of BS Flex classes in this div -->
                        <div id="navi" class="d-flex flex-row justify-content-center align-items-center " style="color: white;">
                            
                            <div  class="p-3 my-flex-item"><a style="text-decoration: none; color: white" href="#1">Home</a></div>
                            
                            <div  class="p-3 my-flex-item">
                                <a id="abt" style="text-decoration: none; color: white" data-toggle="dropdown">About</a>
                                <ul id="d-menu" class="dropdown-menu">
                                  <li><a style="text-decoration: none; color: white" href="#">HTML</a></li>
                                  <li><a style="text-decoration: none; color: white" href="#">CSS</a></li>
                                  <li><a style="text-decoration: none; color: white" href="#">JavaScript</a></li>
                                </ul>
                            </div>
                            
                            <div class="p-3 my-flex-item"><a style="text-decoration: none; color: white" href="#3">Info</a></div>
                        </div>
                    
                    </div>
                    
                </div>
            
            </div>
            
                <div id="1" class="text">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus, quam posuere suscipit posuere, lectus leo pulvinar mi, vel pulvinar orci nunc id ex. Morbi dapibus velit rutrum, condimentum risus a, molestie odio. Nulla pellentesque magna vel lectus egestas mattis. Ut semper odio in nisl rutrum, at convallis mi laoreet. Quisque convallis nibh non nibh finibus, quis scelerisque libero volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus at tempor nulla. Integer ultrices, tortor aliquet pulvinar consequat, urna velit hendrerit metus, ut placerat dui ex at ligula. Vivamus quis leo nisl. </p>
</div>
            <div class="bgimg2"></div>
                <div id="2" class="text">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus, quam posuere suscipit posuere, lectus leo pulvinar mi, vel pulvinar orci nunc id ex. Morbi dapibus velit rutrum, condimentum risus a, molestie odio. Nulla pellentesque magna vel lectus egestas mattis. Ut semper odio in nisl rutrum, at convallis mi laoreet. Quisque convallis nibh non nibh finibus, quis scelerisque libero volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus at tempor nulla. Integer ultrices, tortor aliquet pulvinar consequat, urna velit hendrerit metus, ut placerat dui ex at ligula. Vivamus quis leo nisl.</p>
                </div>
            <div class="bgimg3"></div>
                <div class="text">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus, quam posuere suscipit posuere, lectus leo pulvinar mi, vel pulvinar orci nunc id ex. Morbi dapibus velit rutrum, condimentum risus a, molestie odio. Nulla pellentesque magna vel lectus egestas mattis. Ut semper odio in nisl rutrum, at convallis mi laoreet. Quisque convallis nibh non nibh finibus, quis scelerisque libero volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus at tempor nulla. Integer ultrices, tortor aliquet pulvinar consequat, urna velit hendrerit metus, ut placerat dui ex at ligula. Vivamus quis leo nisl.</p>
</div>
            <div id="3" class="bgimg4">
                <div class="caption">
                    <header>Contact Us</header>
                    <p><a style="text-decoration: none; color: white" href="mailto:info@oasispalmtree.co.uk"><i class="far fa-envelope"></i></a>
                    <a style="text-decoration: none; color: white" id="c-link" href="https://www.linkedin.com/company/oasis-palm-tree-ltd" target="_blank"><i class="fab fa-linkedin"></i></a></p>
                </div>
            </div>
    
        </body>

    </html>
</DOCTYPE!>